<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- ★ 수정 - 반응형 코드  viewport 주석처리 -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title> 차다희 - 포토샵 </title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');

        /* 초기화 */
       /* ★ 추가 - *는, 전체선택자 - margin바깥여백과 padding안쪽여백 0으로 해주어 여백 초기화 */
      
        * {margin: 0; padding: 0;}

        body {
            background-color: #999;
        }

        /* background-color - 배경색*/
        /* m0:auto */
         .pf {
            width: 600px;
               /* ★ 수정 - margin: 100px auto 상하 100px, 좌우 auto로 하면 중앙정렬*/
            margin: 100px auto; 
        }

        /* margin: 0 auto상하, 좌우*/
        .pf>div {
            margin-bottom: 100px; /* ★ 수정 - 하단 바깥 여백 */
        }

        /* 상하좌우 30px*/
        .pf img {
            width: 600px;
            /* border: 10px solid #fff; border : 선 */
            box-shadow: 0 0 30px rgba(0,0,0,0.3); 
            /*0,0,0,0.3 - 검정, 30% 투명도 */  
            box-sizing: border-box;
            /* ★ 추가 * 선 (border) 추가시 해당 사이즈가 기본 사이즈에 포함되도록 설정 */ }

        
        h1{
            font-family: "Nanum Gothic Coding", monospace;
            font-weight: 400;
            font-style: normal;
            margin-bottom: 50px;
            text-align: center;
        }


    </style>
</head>

<body>
    <!-- .pf (enter) -->
    <div class="pf">
        <h1>DAHEE DESIGN</h1>
        


        <!-- div>a>img  -->
        <!-- # - 임시링크 -->
        <div><a href="#"><img src="./images/1.jpg" alt="1"> </a></div>
        <div><a href="#"><img src="./images/2.jpg" alt="2"> </a></div>
        <div><a href="#"><img src="./images/3.jpg" alt="3"> </a></div>
        <div><a href="#"><img src="./images/4.jpg" alt="4"> </a></div>
        <div><a href="#"><img src="./images/5.jpg" alt="5"> </a></div>
        <div><a href="#"><img src="./images/6.gif" alt="6"> </a></div>
        <div><a href="#"><img src="./images/7.jpg" alt="7"> </a></div>
        <div><a href="#"><img src="./images/8.jpg" alt="8"> </a></div>
        <div><a href="#"><img src="./images/9.jpg" alt="9"> </a></div>
        <div><a href="#"><img src="./images/10.jpg" alt="10"> </a></div>
        <div><a href="#"><img src="./images/11.jpg" alt="11"> </a></div>
        <div><a href="#"><img src="./images/12.gif" alt="12"> </a></div>
        <div><a href="#"><img src="./images/13.jpg" alt="13"> </a></div>
        <div><a href="#"><img src="./images/14.jpg" alt="14"> </a></div>
        <div><a href="#"><img src="./images/15.jpg" alt="15"> </a></div>
        <div><a href="#"><img src="./images/16.jpg" alt="16"> </a></div>
        <div><a href="#"><img src="./images/17.jpg" alt="17"> </a></div>
        <div><a href="#"><img src="./images/18.jpg" alt="18"> </a></div>
        <div><a href="https://www.figma.com/proto/NN5Yw5Eb0HRE1Af7UA0Kov/%EC%B0%A8%EB%8B%A4%ED%9D%AC-gameApp-mit?type=design&node-id=28-384&t=Nh0V7tlw3MUWYJH9-1&scaling=scale-down&page-id=1%3A17292&starting-point-node-id=1%3A17293&mode=design"><img src="./images/19.gif" alt="19"> </a></div>
        <div><a href="https://www.figma.com/proto/16kcWXUqqucbsjJcURXdPj/%EC%B0%A8%EB%8B%A4%ED%9D%AC-%EC%95%84%EC%A6%88%ED%82%A4%EC%95%B1-24.04.19.%EA%B8%88?type=design&t=3zXw98IVv3YYyhU7-1&scaling=scale-down&page-id=0%3A1&node-id=1-1032&starting-point-node-id=1%3A48&mode=design"><img src="./images/20.gif" alt="20"> </a></div>
        <div><a href="https://www.figma.com/proto/4l0u0lQ05Ch4o2Ufm4HEOE/%EC%B0%A8%EB%8B%A4%ED%9D%AC-%EC%B9%B4%EC%B9%B4%EC%98%A4%ED%83%9D%EC%8B%9C?type=design&node-id=1-2&t=rBGicYZ2sKnNZfEn-1&scaling=scale-down&page-id=0%3A1&mode=design"><img src="./images/21.gif" alt="21"> </a></div>

 </div>
 </div>
 </div>

 </body>
 </html>


       